# Project-to-develop-a-website-for-a-pet-store

ShopForPerts/ShopForPerts/: Program.cs  ShopForPerts.csproj  Startup.cs
ShopForPerts/ShopForPerts/Controllers/: AccountController.cs  ChartWorkController.cs  EndOfShiftController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  OrderEndController.cs  ProductController.cs  SellerController.cs  ShopCartController.cs
ShopForPerts/ShopForPerts/Data/: AppDB.cs  DBOdjects.cs
ShopForPerts/ShopForPerts/Data/Interfaces/: IAllChart.cs  IAllEndOrders.cs  IAllManager.cs  IAllOrders.cs  IAllProduts.cs  IAllSeller.cs  IEnd.cs  IProductsCategory.cs  IUserService.cs
ShopForPerts/ShopForPerts/Data/Mocks/: MockCategory.cs  MockProduct.cs
ShopForPerts/ShopForPerts/Data/Models/: Category.cs  Order.cs  (+10 more)
ShopForPerts/ShopForPerts/Migrations/: 20230426092329_Initial.Designer.cs  20230426092329_Initial.cs  20230502173714_Seller.Designer.cs  20230502173714_Seller.cs  20230509121204_EndOfShifts.Designer.cs  20230509121204_EndOfShifts.cs  20230515132615_OrderEnd.Designer.cs  20230515132615_OrderEnd.cs  20230515150324_Manager.Designer.cs  20230515150324_Manager.cs  20230515155647_ChartWork.Designer.cs  20230515155647_ChartWork.cs  20230520101008_qw.Designer.cs  20230520101008_qw.cs  20230520102126_sd.Designer.cs  20230520102126_sd.cs  AppDBModelSnapshot.cs
ShopForPerts/ShopForPerts/Properties/: launchSettings.json
ShopForPerts/ShopForPerts/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShopCartViewModel.cs
ShopForPerts/ShopForPerts/Views/: _ViewImports.cshtml
(+37 files in other folders)
